<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.example.seekbarexample.VerticalSlider
        android:id="@+id/vertical_slider"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:vs_thumb_color="@color/blue"
        app:vs_thumb_radius="20dp"
        app:vs_track_bg_color="#DFDFDF"
        app:vs_track_bg_thickness="4dp"
        app:vs_track_fg_color="@color/white"
        app:vs_track_fg_thickness="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>